# StockTest

./: StockTest.sln
StockTest/: Program.cs  Startup.cs  StockTest.csproj
StockTest/ClientApp/: package-lock.json  package.json
StockTest/ClientApp/public/: index.html
StockTest/ClientApp/src/: App.js
StockTest/Controllers/: WeatherForecastController.cs
StockTest/Models/: WeatherForecast.cs
StockTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StockTest/Properties/: launchSettings.json
StockTest/Services/: IWeatherService.cs
StockTest/pub/: StockTest.deps.json  hibernate.cfg.xml  web.config
StockTest/pub/Mappings/: WeatherForecast.hbm.xml
