<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="NHibernate.NetCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Content Remove="pub\StockTest.deps.json" />
    <Content Remove="pub\appsettings.json" />
    <Content Remove="pub\StockTest.runtimeconfig.json" />
    <Content Remove="pub\appsettings.Development.json" />
    <Content Remove="pub\ClientApp\build\asset-manifest.json" />
    <Content Remove="pub\ClientApp\build\manifest.json" />
    <Content Remove="pub\web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\precache-manifest.ac2d9c1cf38deb18c9b7dd53b8bcb14d.js" />
    <None Remove="ClientApp\build\static\css\2.56e33495.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.553fc9a1.chunk.css" />
    <None Remove="ClientApp\build\static\css\2.56e33495.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.553fc9a1.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\2.2cd02939.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.f6ac0f17.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.f6ac0f17.js" />
    <None Remove="ClientApp\build\static\js\2.2cd02939.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.8455af99.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\2.2cd02939.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\main.8455af99.chunk.js" />
    <None Remove="Mappings\WeatherForecast.hbm.xml" />
    <None Remove="hibernate.cfg.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\WeatherForecast.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
